# DB Connection Details
spring.datasource.url=jdbc:h2:mem:restdb
spring.datasource.username=root
spring.datasource.password=

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


insert into API (id, strength_id, name, bounty, devil_fruit, crew, position) values (1, 1, "Gold.D.Roger", "5,564,800,000", "no devil fruit", "Roger Pirates", "Captain");
insert into API (id, strength_id, name, bounty, devil_fruit, crew, position) values (2, 2, "Edward Newgate", "5,046,000,000", "Gura-Gura no Mi (Tremor-Tremor Fruit)", "Whitebeard Pirates", "Captain");
insert into API (id, strength_id, name, bounty, devil_fruit, crew, position) values (3, 4, "Kaido of the Beasts", "4,611,000,000", "Fish-Fish fruit, Model: Azure Dragon", "Beast Pirates", "Captain");